<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>
    <div id="mobile-menu-open" class="shadow-large">
        <i class="fa fa-bars" aria-hidden="true"></i>
    </div>
    <!-- End #mobile-menu-toggle -->
    <header>
        <div id="mobile-menu-close">
            <span></span> <i class="fa fa-times" aria-hidden="true"></i>
        </div>
        <ul id="menu" class="shadow">
            <li>
                <a href="#about">About</a>
            </li>
            <li>
                <a href="#experience">Experience</a>
            </li>
            <li>
                <a href="#education">Education</a>
            </li>
            <li>
                <a href="#projects">Projects</a>
            </li>
            <li>
                <a href="#skills">Skills</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>
    </header>
    <!-- End header -->

    <div id="lead">
        <div id="lead-content">
            <h1>Kamlesh Kalasariya</h1>
            <h2>Software Enthusiast</h2>
            <a href="#" class="btn-rounded-white">Download Resume</a>
        </div>
        <!-- End #lead-content -->

        <div id="lead-overlay"></div>

        <div id="lead-down">
            <span>
                <i class="fa fa-chevron-down" aria-hidden="true"></i>
            </span>
        </div>
        <!-- End #lead-down -->
    </div>
    <!-- End #lead -->

    <div id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h2 class="heading">About Me</h2>
                </div>
                <div class="col-md-8">
                    <p>
                        I am a final year student at IIT Kanpur pursuing BT-MT in Materials Science and Engineering. I achieved the Code Ninja tag on InterviewBit and solved 250+ problems on Leetcode in the data structure and algorithms domain. I have interested in back-end web development and competitive programming. I want to explore domains like Software development and Machine learning. I am very enthusiastic to solve problems with different approaches and dedicated to learning new things. You can know more about my technical skills from my resume.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- End #about -->

    <div id="experience" class="background-alt">
        <h2 class="heading">Experience</h2>
        <div id="experience-timeline">
            <div data-date="January 2022 – April 2022">
                <h3><b>NerdNerdy - Social eCommerce Website</b></h3>
                <h4>Software Development Intern</h4>
                <ul>
                    <li>Collaborated with a team of 6 members to implement user interaction using AWS lambda and Dynamodb</li>
                    <li>Explored statistical approaches and npm modules to find text similarity score using keyword matching</li>
                    <li>Designed an Ad selection algorithm based on word2vec and cosine similarity using AWS lambda in Node.js environment</li>
                    <li>Developed the frontend script that generate Ads from recent user activities using Angular and Bootstrap</li>
                    <li>Fixed bugs and added new features on the Advertiser platform to filter more accurate Ads for a user</li>
                </ul>
            </div>

            <div data-date="May 2022 - Present">
                <h3><b>Predict Mechanical Properties of Metal Using ML</b></h3>
                <h4>M.Tech Thesis (Mentor: Prof. Shashank Shekhar)</h4>
                <ul>
                    <li>Analyzed dependent parameters and extracted those data points from Research paper using WebPlotDigitizer</li>
                    <li>Predicted recrystallization fraction using Random Forest Regression Model, visualize a RF tree using Graphviz</li>
                    <li>Built a Support Vector Regression Model to predict Flow Stress, increases accuracy up to 91% by hyperparameter tunning</li>
                </ul>
                
                <div style="text-align: center">
                    <a href="https://github.com/kamleshkalsariya/M.Tech_Project" target=”_blank”>View Project</a>
                </div>
            </div>

        </div>
    </div>
    <!-- End #experience -->

    <div id="education">
        <h2 class="heading">Education</h2>
        <div class="education-block">
            <h3>Indian Institute of Technology Kanpur</h3>
            <span class="education-date">July 2018 - Present</span>
            <h4>BT-MT (Dual Degree) in Materials Science and Engineering</h4>
            <p>Cumulative Performance Index in PG : 10/10</p>
            <p>Cumulative Performance Index in UG : 8.0/10</p>
        </div>
        <!-- End .education-block -->

        <div class="education-block">
            <h3>Vidyadhish Vidyasankul, Bhavnagar</h3>
            <span class="education-date">May 2015 - March 2017</span>
            <h4>Higher Secondary Education (GSEB)</h4>
            <p> Precentage : 88.31%</p>
        </div>
        <!-- End .education-block -->

        <div class="education-block">
            <h3>Saraswati Vidyalaya, Rajula</h3>
            <span class="education-date">May 2014 - March 2015</span>
            <h4>Secondary Education (GSEB)</h4>
            <p> Precentage : 85.67%</p>
        </div>
    </div>
    <!-- End #education -->

    <div id="projects" class="background-alt">
        <h2 class="heading">Projects</h2>
        <div class="container">
            <div class="row">
                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/helpforchange.jpg" style ="width: auto;height:250px;"/>
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3><b>HelpForChange - Service Based NGO Website</b></h3>
                        <ul>
                            <li>Developed a web application to take services of volunteers related to Education,Food and Health using Angular and Bootstrap</li>
                            <li>Designed the backend architecture to process requests and add new information using AWS lambda, Dynamodb and S3</li>
                            <li>Implemented code based Authentication system, guarded user and admin activities using Amazon Cognito</li>
                        </ul>
                        <div style="text-align: center"><a href="http://helpforchange.s3-website.ap-south-1.amazonaws.com/" target=”_blank”>View Project</a></div>

                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/prims.png" style ="width: auto;height:230px;"/>
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3><b>GraphAlgo Visualiser</b></h3>
                        <ul>
                            <li>Developed the frontend script to create an Animated Weighted Graph using HTML, CSS and JavaScript</li>
                            <li>Animated graph edges according to Kruskal’s and Prim’s Minimum Spanning Tree and Dijkstra’s Shortest Path Algorithm</li>
                        </ul>
                        <div style="text-align: center">
                        <a href="http://graphalgo-visualizer.s3-website.ap-south-1.amazonaws.com/" target=”_blank”>View Project</a>
                        </div>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/food.png" style ="width:300px;height:250px;"/>
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3><b>Online Food Delivery - Review Data Analysis</b></h3>
                        <ul>
                            <li>Derived insights on customer segmentation by demographical variables using seaborn plot and pivot-table</li>
                            <li>Analyzed app features and services to find favorable growth parameters using exploratory data analysis</li>
                            <li>Removed stopwords from review data, Created polarity of sentiment using TextBlob and plot the wordclouds</li>
                        </ul>
                        <div style="text-align: center">
                        <a href="https://github.com/kamleshkalsariya/Data_Science_Project/tree/main/food_delivery_analysis" target=”_blank”>View Project</a>
                        </div>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/loan.jpg" style ="width:290px;height:230px;"/>
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3><b>Predict Loan Default Rate</b></h3>
                        <ul>
                            <li>Encoded a categorical varibles using LabelEncoder, removed outliers and Analyzed data using the graphical method</li>
                            <li>Built six different classifier models to predict loan default, increases accuracy up to 86% by hyperparameter tunning</li>
                        </ul>
                        <div style="text-align: center">
                        <a href="https://github.com/kamleshkalsariya/Data_Science_Project/tree/main/Loan_analysis" target=”_blank”>View Project</a>
                        </div>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/sudoku.png" style ="width:290px;height:230px;"/>
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3><b>Sudoku Solver</b></h3>
                        <ul>
                            <li>Created the frontend script to get user input on sudoku using HTML, CSS and JavaScript</li>
                            <li>Check the validation of variable input data and solve the sudoku using backtracking Algorithm</li>
                        </ul>
                        <div style="text-align: center">
                        <a href="https://github.com/kamleshkalsariya/sudoku_solver" target=”_blank”>View Project</a>
                        </div>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->
            </div>
        </div>
    </div>
    <!-- End #projects -->

    <div id="skills">
        <h2 class="heading">Skills</h2>
        <ul>
            <li>C/C++</li>
            <li>Python</li>
            <li>JavaScript</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>Node.js</li>
            <li>Angular</li>
            <li>Git</li>
            <li>AWS</li>
            <li>SQL</li>
            <li>MS Excel</li>
            <li>Matlab</li>
            <li>Scikit-Learn</li>
            <li>Tensorflow</li>
        </ul>
    </div>
    <!-- End #skills -->

    <div id="contact">
        <h2>Get in Touch</h2>
        <div id="contact-form">
            <form method="POST" action="https://formspree.io/f/mdojkllk">
                <input type="hidden" name="_subject" value="Contact request from personal website" />
                <input type="email" name="_replyto" placeholder="Your email" required>
                <textarea name="message" placeholder="Your message" required></textarea>
                <button type="submit">Send</button>
            </form>
        </div>
        <!-- End #contact-form -->
    </div>
    <!-- End #contact -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-4 copyright">
                    <p>
                        Copyright &copy; <span id="current-year">2022</span> Kamlesh's Portfolio
                    </p>
                </div>
                <div class="col-sm-4 top">
                    <span id="to-top">
                        <i class="fa fa-chevron-up" aria-hidden="true"></i>
                    </span>
                </div>
                <div class="col-sm-4 social">
                    <ul>
                        <li>
                            <a href="https://github.com/kamleshkalsariya" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/kamleshkalasariya" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <i class="fa fa-envelope" aria-hidden="true"> kamleshm@iitk.ac.in</i>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- End footer -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/scripts.min.js"></script>
</body>

</html>
